<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".screens.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LLMenu"
        android:layout_alignParentTop="true">


    </androidx.core.widget.NestedScrollView>

    <!--Меню-->
    <LinearLayout
        android:id="@+id/LLMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:translationZ="10dp"
        android:weightSum="4"
        android:background="?attr/colorSecondaryContainer">

        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:background="@color/blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_home"
                app:tint="@color/blue" />

            <TextView
                style="@style/TextSmallGray14"
                android:text="Home"
                android:textColor="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_wallet" />

            <TextView
                style="@style/TextSmallGray14"
                android:text="Wallet" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_track" />

            <TextView
                style="@style/TextSmallGray14"
                android:text="Track" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_profile" />

            <TextView
                style="@style/TextSmallGray14"
                android:text="Profile" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>