<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Home"
    android:background="?attr/colorOnBackground">

    <!--Топ бар-->
    <RelativeLayout
        android:id="@+id/LLTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:elevation="2dp"
        android:translationZ="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="?attr/colorSecondaryContainer">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_btn_back"
            android:visibility="visible"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            style="@style/TextDescriptionGray14"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="Send a package"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/LLTopBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="30dp">

            <LinearLayout
                android:id="@+id/LLOrDetTitl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    style="@style/ImgPack"
                    android:src="@drawable/icon_pack1"/>

                <TextView
                    style="@style/TextStandartBlack16"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:text="Origin Details"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLOrDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLOrDetTitl"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/iAddress"
                    style="@style/TextFieldSendPack"
                    android:hint="Address">

                </EditText>

                <EditText
                    android:id="@+id/iCountry"
                    style="@style/TextFieldSendPack"
                    android:hint="State,Country">

                </EditText>

                <EditText
                    android:id="@+id/iPhone"
                    style="@style/TextFieldSendPack"
                    android:hint="Phone number">

                </EditText>

                <EditText
                    android:id="@+id/oOthers"
                    style="@style/TextFieldSendPack"
                    android:hint="Others">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLDestDetTitl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/LLOrDet"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    style="@style/ImgPack"
                    android:src="@drawable/icon_pack2"/>

                <TextView
                    style="@style/TextStandartBlack16"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:text="Destination Details"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDestDetView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLDestDetTitl"
                android:orientation="vertical"
                tools:listitem=""
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <LinearLayout
                android:id="@+id/LLPackDetTitl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/listDestDetView"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    style="@style/ImgPack"
                    android:src="@drawable/icon_pack1"/>

                <TextView
                    style="@style/TextStandartBlack16"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:text="Origin Details"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLPackDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLPackDetTitl"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/iPackageItems"
                    style="@style/TextFieldSendPack"
                    android:hint="package items">

                </EditText>

                <EditText
                    android:id="@+id/iWeight"
                    style="@style/TextFieldSendPack"
                    android:hint="Weight of item(kg)">

                </EditText>

                <EditText
                    android:id="@+id/iWorth"
                    style="@style/TextFieldSendPack"
                    android:hint="Worth of Items">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/tSelect"
                style="@style/TextStandartBlack16"
                android:layout_below="@id/LLPackDet"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Select delivery type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LLBtns"
                android:layout_below="@id/tSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/btnInstant"
                    android:layout_width="0dp"
                    android:paddingHorizontal="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    style="@style/BtnBlue">

                    <ImageView
                        style="@style/ImgProfile"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/icon_pack4"
                        app:tint="@color/white" />

                    <TextView
                        style="@style/TextStandartBlack16"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="Instant delivery"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDelivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    style="@style/BtnBlue"
                    android:backgroundTint="?attr/colorSecondaryContainer">

                    <ImageView
                        style="@style/ImgProfile"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/icon_pack5"
                        app:tint="?attr/colorOnSurface" />

                    <TextView
                        style="@style/TextStandartBlack16"
                        android:layout_marginTop="10dp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Scheduled delivery"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>