<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Home"
    android:background="?attr/colorOnBackground">

    <!--Топ бар-->
    <RelativeLayout
        android:id="@+id/LLTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:elevation="2dp"
        android:translationZ="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="?attr/colorSecondaryContainer">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_btn_back"
            android:visibility="visible"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            style="@style/TextDescriptionGray14"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="Add Payment method"/>

    </RelativeLayout>



</RelativeLayout>