<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.OTPVerification"
    android:background="?attr/colorOnBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/tTittle"
            style="@style/TextTittleBlack24"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="OTP Verification"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tDescription"
            style="@style/TextDescriptionGray14"
            android:layout_width="match_parent"
            android:layout_below="@id/tTittle"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="Enter the 6 digit numbers sent to your email"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LLNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tDescription"
            android:layout_marginTop="60dp"
            android:weightSum="6"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp">

            <EditText
                android:id="@+id/tN1"
                style="@style/TextFieldNumber"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/tN2"
                style="@style/TextFieldNumber"
                tools:ignore="Autofill,LabelFor"/>

            <EditText
                android:id="@+id/tN3"
                style="@style/TextFieldNumber"
                tools:ignore="Autofill,LabelFor"/>

            <EditText
                android:id="@+id/tN4"
                style="@style/TextFieldNumber"
                tools:ignore="Autofill,LabelFor"/>

            <EditText
                android:id="@+id/tN5"
                style="@style/TextFieldNumber"
                tools:ignore="Autofill,LabelFor"/>

            <EditText
                android:id="@+id/tN6"
                style="@style/TextFieldNumber"
                tools:ignore="Autofill,LabelFor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@id/LLNumbers"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSmallGray14"
                android:text="If you didn’t receive code, "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tResend"
                style="@style/TextSmallGray14"
                android:text=" resend after 1:00"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/btnResend"
                style="@style/TextSmallGray14"
                android:visibility="gone"
                android:text=" resend"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnVerify"
            style="@style/BtnBlue"
            android:layout_width="match_parent"
            android:layout_below="@id/LLHints"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/gray_5r"
            android:text="Verify Code"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/btnResetPass"
            style="@style/BtnBlue"
            android:layout_width="match_parent"
            android:layout_below="@id/btnVerify"
            android:layout_marginBottom="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gray_5r"
            android:text="Reset password"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>