<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LogIn"
    android:background="?attr/colorOnBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/progress"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_proggress" />

        <ImageView
            android:id="@+id/progress2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:src="@drawable/icon_success" />

        <TextView
            android:id="@+id/text"
            style="@style/TextStandartBlack16"
            android:layout_width="match_parent"
            android:layout_below="@id/progress"
            android:layout_marginTop="110dp"
            android:text="Your rider is on the way to your destination"
            android:textAlignment="center"
            tools:ignore="HardcodedText,InvalidId" />

        <LinearLayout
            android:id="@+id/LLHints"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStandartBlack16"
                android:text="Tracking Number "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tTrackNum"
                style="@style/TextStandartBlack16"
                android:text="R-7458-4567-4434-5854"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLBtns"
            android:layout_below="@id/LLHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/btnTrack"
                style="@style/BtnBlue"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Track my item" />

            <TextView
                android:id="@+id/btnGoBack"
                style="@style/BtnBlueCorners"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Go back to homepage" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>