<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ForgotPassword"
    android:background="?attr/colorOnBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/tTittle"
            style="@style/TextTittleBlack24"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Forgot Password"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tDescription"
            style="@style/TextDescriptionGray14"
            android:layout_width="match_parent"
            android:layout_below="@id/tTittle"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="Enter your email address"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tHintEmail"
            style="@style/TextDescriptionGray14"
            android:layout_width="match_parent"
            android:layout_below="@id/tDescription"
            android:layout_marginTop="65dp"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentStart="true"
            android:text="Email Address"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/inptEmail"
            style="@style/TextFieldStandart"
            android:layout_marginTop="5dp"
            android:hint="***********@mail.com"
            android:layout_below="@id/tHintEmail"
            android:layout_alignParentStart="true"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <TextView
            android:id="@+id/btnLogIn"
            style="@style/BtnBlue"
            android:layout_width="match_parent"
            android:layout_below="@id/inptEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="?attr/colorOnSurface"
            android:text="Send OTP"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LLHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="150dp"
            android:layout_below="@id/btnLogIn"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSmallGray14"
                android:text="Remember password? Back to "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/btnSignUp"
                style="@style/TextSmallBlue14"
                android:text="Sign in"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>