<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tCountry"
        style="@style/TextSmallGray14"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:text="Mbaraugba, Ovom Amaa Asaa, Abia state"/>

    <TextView
        android:id="@+id/tPhone"
        style="@style/TextSmallGray14"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tCountry"
        android:text="+234 56543 96854"/>

    <TextView
        android:id="@+id/tOther"
        style="@style/TextSmallGray14"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tPhone"
        android:text="Origin details"/>

</RelativeLayout>